<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <titile>Get Schooled</titile>
    </head>
    <body>
        <header>
            <div>
                <a href="#">
                    <img src="logo.png" alt="logo">
                </a>
            </div>
            <div>
                <nav>
                    <a href="#">link1</a>
                    <a href="#">link2</a>
                    <a href="#">link3</a>
                </nav>
            </div>

        </header>
        <main>
            <section>
                <div>
                    <h1>Get Schooled</h1>
                    <p>SMILES      GRINS       LAUGHS</p>
                    <button style="color: white; background-color: blueviolet; border: none; border-radius: 18px; border-width: 70px; height: 36px;">REGISTER FOR FREE</button>
                </div>
                <div>
                    <h2>Learn from the pros</h2>
                    <div>
                        <img src="#" alt="Phillip Massey"><br>
                        <h3>Phillip Massey</h3><br>
                        <p><i>&lt;&lt;Smile of the year&gt;&gt;<br> 2018-2019</i></p>
                    </div>
                    <div>
                        <img src="#" alt="Nannie Lawrence"><br>
                        <h3>Nannie Lawrence</h3><br>
                        <p><i>Best&lt;&lt;little smile&gt;&gt;<br>2017</i></p>
                    </div>
                    <div>
                        <img src="#" alt="Bruce Walters"><br>
                        <h3>Bruce Walters</h3><br>
                        <p><i>Best&lt;&lt;Friend smile&gt;&gt;<br>live perfomance 2019</i></p>
                    </div>
                    <div>
                        <img src="#" alt="Henry Hughes"><br>
                        <h3>Henry Hughes</h3><br>
                        <p><i>&lt;&lt;24h smiles&gt;&gt;winner<br>2016-2019</i></p>
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <img src="#">
                    <div>
                        <p><i>&lt;&lt;Those tutorials are consice and go straight to the point. I can't think of a better place to learn smiling. And it's so fun!</i></p><br>
                        <h3>Person Name</h3><br>
                        <h4>weather presenter</h4>
                    </div>
                </div>
            </section>
            <section>
                <h1>Most <strong style="color: blueviolet;">popular </strong>tutorials</h1><br>
                <div class="videos">
                    <div>
                        <img src="#"><br>
                        <h2>Diagonal smile</h2><br>
                        <p>Lorem ipsum dolor sit, amet consect adipiscing elit, sed do eiusmod</p><br>
                    </div>
                    <div>
                        <img src="#"><br>
                        <h2>Sad smile</h2><br>
                        <p>Lorem ipsum dolor sit, amet consect adipiscing elit, sed do eiusmod</p><br>
                    </div>
                    <div>
                        <img src="#"><br>
                        <h2>Natural smile</h2><br>
                        <p>Lorem ipsum dolor sit, amet consect adipiscing elit, sed do eiusmod</p><br>
                    </div>
                    <div>
                        <img src="#"><br>
                        <h2>Happy smile</h2><br>
                        <p>Lorem ipsum dolor sit, amet consect adipiscing elit, sed do eiusmod</p><br>
                    </div>
                </div>
                <div class="author">
                    <div>
                        <img src="#">
                        <h3 style="color: blueviolet;">Phillip Massey</h3>
                    </div>
                    <div>
                        <img src="#">
                        <h3 style="color: blueviolet;">Phillip Massey</h3>
                    </div>
                    <div>
                        <img src="#">
                        <h3 style="color: blueviolet;">Phillip Massey</h3>
                    </div>
                    <div>
                        <img src="#">
                        <h3 style="color: blueviolet;">Phillip Massey</h3>
                    </div>
                </div>
                <div class="rating">
                    <div>
                        <img src="#" alt="rating">
                        <h3 style="color: blueviolet;"><strong>8 min</strong></h3>
                    </div>
                    <div>
                        <img src="#" alt="rating">
                        <h3 style="color: blueviolet;"><strong>8 min</strong></h3>
                    </div>
                    <div>
                        <img src="#" alt="rating">
                        <h3 style="color: blueviolet;"><strong>8 min</strong></h3>
                    </div>
                    <div>
                        <img src="#" alt="rating">
                        <h3 style="color: blueviolet;"><strong>8 min</strong></h3>
                    </div>
                </div>
            </section>
            <section>
                <h1><strong style="color: blueviolet;">Free </strong> membership</h1><br>
                <div>
                    <img src="#" alt="smiley image"><br>
                    <h2>Lorem ipsum</h2><br>
                    <p>Lorem ipsum dolor sit, amet consect adipiscing elit.</p>
                </div>
                <div>
                    <img src="#" alt="smiley image"><br>
                    <h2>Lorem ipsum</h2><br>
                    <p>Lorem ipsum dolor sit, amet consect adipiscing elit.</p>
                </div>
                <div>
                    <img src="#" alt="smiley image"><br>
                    <h2>Lorem ipsum</h2><br>
                    <p>Lorem ipsum dolor sit, amet consect adipiscing elit.</p>
                </div>
                <div>
                    <img src="#" alt="smiley image"><br>
                    <h2>Lorem ipsum</h2><br>
                    <p>Lorem ipsum dolor sit, amet consect adipiscing elit.</p>
                </div>
                <button style="color: white; background-color: blueviolet; border: none; border-radius: 18px; border-width: 70px; height: 36px;">REGISTER FOR FREE</button>
            </section>
            <section class="faqs">
                <h1>F.A.Q.</h1>
                <div>
                    <div id="faqrows">
                        <div>
                            <h2>How does this work?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ut, sit veniam saepe iusto necessitatibus aut et iste facilis quae culpa, earum nemo repudiandae itaque ipsum consequuntur non nam reiciendis.</p>
                        </div>
                            <h2>How does this work?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ut, sit veniam saepe iusto necessitatibus aut et iste facilis quae culpa, earum nemo repudiandae itaque ipsum consequuntur non nam reiciendis.</p>
                        </div>
                    </div>
                    <div id="faqsecond">
                        <div>
                            <h2>How does this work?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ut, sit veniam saepe iusto necessitatibus aut et iste facilis quae culpa, earum nemo repudiandae itaque ipsum consequuntur non nam reiciendis.</p>
                        </div>
                            <h2>How does this work?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ut, sit veniam saepe iusto necessitatibus aut et iste facilis quae culpa, earum nemo repudiandae itaque ipsum consequuntur non nam reiciendis.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="thefooter">
                <img src="#" alt="logo">
                <div id="contact-us">
                    <a href="#" aria-label="facebook">
                        <img src="#" alt="facebook-logo">
                    </a>
                    <a href="#" aria-label="x">
                        <img src="#" alt="x-logo">
                    </a>
                    <a href="#" aria-label="instagram">
                        <img src="#" alt="instagram-logo">
                    </a>
                </div>
            </div>
            <p>&copy;smileschool 2020</p>
        </footer>
    </body>
    </html>